# 따로 타입 지정이 없어서 가변 변수의 경우, 그냥 값을 재할당할 수 있음
x = 12
x = "Hello"
IO.puts(x);

# 실제로 사용하지는 않지만, 값을 어쩔 수 없이 할당해줘야할 때
# dummy 변수를 사용할 수 있다.
# 이때, `_`를 접두사로 한 변수를 선언하면 된다.
# 물론, 이는 관례일 뿐, 실제로 값을 사용할 수는 있댜. 다만, warning 이 나올 뿐..
_unused_var = 10;
IO.puts(_unused_var);

# 비교할 때 사용하는 것처럼 보임. 근데 굳이?
# 주소값 비교하는 건가? -> 그냥 단순 assert 문으로 보임. 틀리면 에러 발생함
a = 25
b = 25
^a = b

aa = [25, 50, 75, 100];
bb = [25, 50, 75, 100];
^aa = bb
