# Atom(애텀)이 헷갈린다... 왜 필요한거지?
IO.puts(true === :true);

# 배열(리스트)
# 모든 타입이 다 담길 수 있다.
list = [1, "GG", :an_atom, true];
tuple = { 1, "GG", :an_atom, true}

# 리스트와 튜플 차이점
# 리스트: 연결 리스트이고, 삽입, 삭제가 빠름
# 튜플 : 접근은 빠르지만 삽입 및 삭제는 메모리를 많이 먹음
